# Database
DATABASE_URL='<postgresql connection string here>'

# Server
PORT=3030
NODE_ENV=development

# Frontend
FRONTEND_ORIGIN=http://localhost:3000

# API
API_BASE_URL=http://localhost:3030

# Better Auth
BETTER_AUTH_SECRET=aqMXgSBF9Bfg5MiX3V37G4XnBCGMkhgB
BETTER_AUTH_URL=http://localhost:3030